curl --location --request POST 'https://cpf-ue1.adobe.io/ops/:create?respondWith=%7B%22reltype%22%3A%20%22http%3A%2F%2Fns.adobe.com%2Frel%2Fprimary%22%7D' \
--header 'Authorization: Bearer ' \
--header 'Accept: application/json, text/plain, */*' \
--header 'x-api-key: ' \
--header 'Prefer: respond-async,wait=0' \
--form 'contentAnalyzerRequests="{
  \"cpf:inputs\": {
    \"params\": {
      \"cpf:inline\": {
        \"print\": {
          \"includeHeaderFooter\": true
        },
        \"pageLayout\": {
          \"pageHeight\": 8.5,
          \"pageWidth\": 11
        },
        \"json\": \"{\\\"k1\\\": \\\"v1\\\", \\\"k2\\\": \\\"v2\\\"}\"
      }
    },
    \"inputUrl\": \"{{InputUrl}}\"
  },
  \"cpf:engine\": {
    \"repo:assetId\": \"urn:aaid:cpf:Service-e2ee120a2b06427cb449592f5db967e7\"
  },
  \"cpf:outputs\": {
    \"documentOut\": {
      \"cpf:location\": \"multipartLabelOut\",
      \"dc:format\": \"application/pdf\"
    }
  }
}"'
